VITE_SUPABASE_PROJECT_ID="jgicbewohdubulzdcuat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaWNiZXdvaGR1YnVsemRjdWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTE3NjEsImV4cCI6MjA2NjUyNzc2MX0.kwhtihc5L_942UOWI7a7KUkA7n3UU-VvdAn2si8Hy_E"
VITE_SUPABASE_URL="https://jgicbewohdubulzdcuat.supabase.co"
